.review {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40px;

  background: $color-dark;

  &::before {
    content: "";

    position: absolute;
    top: 0;
    right: 0;
    left: 0;

    height: 83px;

    background: $color-dark-2;

    @media (min-width: $tablet-width) {
      height: 96px;
    }

    @media (min-width: $desktop-width) {
      display: none;
    }
  }

  @media (min-width: $tablet-width) {
    padding-bottom: 32px;

    background: $color-dark-3;
  }

  @media (min-width: $desktop-width) {
    position: relative;

    align-items: flex-start;
    min-height: 408px;
    padding: 110px 90px 100px 145px;
  }
}

.review__picture {
  z-index: 2;

  width: 242px;
  height: 166px;
  margin: 0;
  margin-bottom: 32px;

  @media (min-width: $tablet-width) {
    width: 302px;
    height: 208px;
    margin-bottom: 36px;
  }

  @media (min-width: $desktop-width) {
    position: absolute;
    top: 45px;
    left: -380px;

    width: 481px;
    height: 331px;
  }
}

.review__photo {
  display: block;
  width: 100%;
  height: auto;

  object-fit: cover;
}

.review__info {
  z-index: 2;

  margin: 0;
  margin-bottom: 19px;
  padding: 0 20px;

  text-align: center;

  @media (min-width: $tablet-width) {
    margin-bottom: 25px;
    padding: 0 90px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 37px;
    padding: 0;

    text-align: left;
  }
}

.review__author {
  display: block;
  margin-bottom: 14px;

  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: $white;

  @media (min-width: $tablet-width) {
    font-size: 24px;
    line-height: 28px;
  }
}

.review__quote {
  margin: 0;

  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: $white-70;

  @media (min-width: $tablet-width) {
    line-height: 23px;
  }
}

.review__subgroup {
  z-index: 2;

  display: grid;
  grid-template-columns: 104px 1fr;
  column-gap: 38px;
  row-gap: 10px;
  align-items: center;
  width: 100%;
  padding: 0 20px;

  text-align: center;

  @media (min-width: $tablet-width) {
    grid-template-columns: 190px 1fr;
    padding: 0 90px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: minmax(min-content, auto) 1fr;
    padding: 0;
  }
}

.review__time {
  justify-self: flex-end;

  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
  color: $color-light;

  @media (min-width: $tablet-width) {
    line-height: 19px;
  }

  @media (min-width: $desktop-width) {
    justify-self: flex-start;
  }
}
